# 최상위 환경 변수 파일 (.env)

# API_URL은 프론트엔드가 첫 번째 백엔드 서비스와 통신하는 URL
API_URL=http://127.0.0.1:8000

# 각 백엔드 서비스의 URL
BACKEND1_URL=http://127.0.0.1:8000
BACKEND2_URL=http://127.0.0.1:8001
BACKEND3_URL=http://127.0.0.1:8002
BACKEND4_URL=http://127.0.0.1:8003

# 데이터베이스 설정
DB_HOST=localhost
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

# 기타 설정
NODE_ENV=development  # 또는 production